vendor_name = ModelSim
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/SimpleCPU_Template.vhd
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform1.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform2.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform3.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform4.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform5.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform6.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform7.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform8.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform9.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform10.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform11.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform12.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform13.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/Waveform14.vwf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/db/SimpleCPU_Template.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/memory_8_by_32.vhd
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/reg.vhd
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/alu.vhd
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/programcounter.vhd
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/twotoonemux.vhd
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/controlunit.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/db/altsyncram_bfo1.tdf
source_file = 1, C:/Users/kk_la/Desktop/College Stuff/SPRING 2020/CPE 271/CPE Labs/ACTUAL FINAL PROJECT/db/simplecpu_template.ram0_memory_8_by_32_5fcc3761.hdl.mif
design_name = SimpleCPU_Template
instance = comp, \aluA|Add0~12 , aluA|Add0~12, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|counter[6] , ProgramCounterA|counter[6], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|counter[7] , ProgramCounterA|counter[7], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[3] , ramA|Z_rtl_0_bypass[3], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[0] , ramA|Z_rtl_0_bypass[0], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[9] , ramA|Z_rtl_0_bypass[9], SimpleCPU_Template, 1
instance = comp, \ramA|Z~16 , ramA|Z~16, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[15] , ramA|Z_rtl_0_bypass[15], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[23] , ramA|Z_rtl_0_bypass[23], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[15]~1 , ramA|Z_rtl_0_bypass[15]~1, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[3]~feeder , ramA|Z_rtl_0_bypass[3]~feeder, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[0]~feeder , ramA|Z_rtl_0_bypass[0]~feeder, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[15]~feeder , ramA|Z_rtl_0_bypass[15]~feeder, SimpleCPU_Template, 1
instance = comp, \clk~I , clk, SimpleCPU_Template, 1
instance = comp, \clk~clkctrl , clk~clkctrl, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[0]~0 , ProgramCounterA|output[0]~0, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.load_mar~0 , ControlUnitA|current_state.load_mar~0, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.load_mar , ControlUnitA|current_state.load_mar, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.read_mem~0 , ControlUnitA|current_state.read_mem~0, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.read_mem , ControlUnitA|current_state.read_mem, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.load_mdri~feeder , ControlUnitA|current_state.load_mdri~feeder, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.load_mdri , ControlUnitA|current_state.load_mdri, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.load_ir~feeder , ControlUnitA|current_state.load_ir~feeder, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.load_ir , ControlUnitA|current_state.load_ir, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.decode , ControlUnitA|current_state.decode, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.ldaa_read_mem~feeder , ControlUnitA|current_state.ldaa_read_mem~feeder, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.ldaa_read_mem , ControlUnitA|current_state.ldaa_read_mem, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.ldaa_load_mdri , ControlUnitA|current_state.ldaa_load_mdri, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.ldaa_load_a , ControlUnitA|current_state.ldaa_load_a, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state~20 , ControlUnitA|current_state~20, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.adaa_load_mar , ControlUnitA|current_state.adaa_load_mar, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.adaa_read_mem , ControlUnitA|current_state.adaa_read_mem, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.adaa_load_mdri , ControlUnitA|current_state.adaa_load_mdri, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.adaa_store_load_a , ControlUnitA|current_state.adaa_store_load_a, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|WideOr0~0 , ControlUnitA|WideOr0~0, SimpleCPU_Template, 1
instance = comp, \accumA|output[5] , accumA|output[5], SimpleCPU_Template, 1
instance = comp, \accumA|output[4] , accumA|output[4], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~14 , aluA|Add0~14, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~15 , aluA|Add0~15, SimpleCPU_Template, 1
instance = comp, \accumA|output[3] , accumA|output[3], SimpleCPU_Template, 1
instance = comp, \ControlUnitA|WideOr2 , ControlUnitA|WideOr2, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|WideOr2~_wirecell , ControlUnitA|WideOr2~_wirecell, SimpleCPU_Template, 1
instance = comp, \accumA|output[0] , accumA|output[0], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~0 , aluA|Add0~0, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~2 , aluA|Add0~2, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[11]~0 , ramA|Z_rtl_0_bypass[11]~0, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[11] , ramA|Z_rtl_0_bypass[11], SimpleCPU_Template, 1
instance = comp, \MuxA|output[0]~0 , MuxA|output[0]~0, SimpleCPU_Template, 1
instance = comp, \MarA|output[0]~feeder , MarA|output[0]~feeder, SimpleCPU_Template, 1
instance = comp, \MarA|output[0] , MarA|output[0], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|Add0~0 , ProgramCounterA|Add0~0, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[1] , ProgramCounterA|output[1], SimpleCPU_Template, 1
instance = comp, \accumA|output[1] , accumA|output[1], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~4 , aluA|Add0~4, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~6 , aluA|Add0~6, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~7 , aluA|Add0~7, SimpleCPU_Template, 1
instance = comp, \MdroA|output[1]~feeder , MdroA|output[1]~feeder, SimpleCPU_Template, 1
instance = comp, \MdroA|output[1] , MdroA|output[1], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[13]~feeder , ramA|Z_rtl_0_bypass[13]~feeder, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[13] , ramA|Z_rtl_0_bypass[13], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|Add0~2 , ProgramCounterA|Add0~2, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|Add0~4 , ProgramCounterA|Add0~4, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[3] , ProgramCounterA|output[3], SimpleCPU_Template, 1
instance = comp, \MdroA|output[3]~feeder , MdroA|output[3]~feeder, SimpleCPU_Template, 1
instance = comp, \MdroA|output[3] , MdroA|output[3], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[17]~feeder , ramA|Z_rtl_0_bypass[17]~feeder, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[17] , ramA|Z_rtl_0_bypass[17], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|Add0~6 , ProgramCounterA|Add0~6, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[4] , ProgramCounterA|output[4], SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[4]~feeder , InstructionRegisterA|output[4]~feeder, SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[4] , InstructionRegisterA|output[4], SimpleCPU_Template, 1
instance = comp, \MuxA|output[4]~4 , MuxA|output[4]~4, SimpleCPU_Template, 1
instance = comp, \MarA|output[4] , MarA|output[4], SimpleCPU_Template, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SimpleCPU_Template, 1
instance = comp, \accumA|output[2] , accumA|output[2], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~8 , aluA|Add0~8, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~10 , aluA|Add0~10, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~11 , aluA|Add0~11, SimpleCPU_Template, 1
instance = comp, \MdroA|output[2]~feeder , MdroA|output[2]~feeder, SimpleCPU_Template, 1
instance = comp, \MdroA|output[2] , MdroA|output[2], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~20 , aluA|Add0~20, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~24 , aluA|Add0~24, SimpleCPU_Template, 1
instance = comp, \accumA|output[6] , accumA|output[6], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~26 , aluA|Add0~26, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~27 , aluA|Add0~27, SimpleCPU_Template, 1
instance = comp, \MdroA|output[6] , MdroA|output[6], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[25]~feeder , ramA|Z_rtl_0_bypass[25]~feeder, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[25] , ramA|Z_rtl_0_bypass[25], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0|auto_generated|ram_block1a0 , ramA|Z_rtl_0|auto_generated|ram_block1a0, SimpleCPU_Template, 1
instance = comp, \ramA|Z~24 , ramA|Z~24, SimpleCPU_Template, 1
instance = comp, \ramA|Data_out[7] , ramA|Data_out[7], SimpleCPU_Template, 1
instance = comp, \ControlUnitA|WideOr3~0 , ControlUnitA|WideOr3~0, SimpleCPU_Template, 1
instance = comp, \MdriA|output[7] , MdriA|output[7], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~30 , aluA|Add0~30, SimpleCPU_Template, 1
instance = comp, \accumA|output[7] , accumA|output[7], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~28 , aluA|Add0~28, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~31 , aluA|Add0~31, SimpleCPU_Template, 1
instance = comp, \MdroA|output[7] , MdroA|output[7], SimpleCPU_Template, 1
instance = comp, \ramA|Z~20 , ramA|Z~20, SimpleCPU_Template, 1
instance = comp, \ramA|Data_out[3] , ramA|Data_out[3], SimpleCPU_Template, 1
instance = comp, \MdriA|output[3] , MdriA|output[3], SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[3]~feeder , InstructionRegisterA|output[3]~feeder, SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[3] , InstructionRegisterA|output[3], SimpleCPU_Template, 1
instance = comp, \MuxA|output[3]~3 , MuxA|output[3]~3, SimpleCPU_Template, 1
instance = comp, \MarA|output[3]~feeder , MarA|output[3]~feeder, SimpleCPU_Template, 1
instance = comp, \MarA|output[3] , MarA|output[3], SimpleCPU_Template, 1
instance = comp, \ramA|Z~18 , ramA|Z~18, SimpleCPU_Template, 1
instance = comp, \ramA|Data_out[1] , ramA|Data_out[1], SimpleCPU_Template, 1
instance = comp, \MdriA|output[1] , MdriA|output[1], SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[1]~feeder , InstructionRegisterA|output[1]~feeder, SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[1] , InstructionRegisterA|output[1], SimpleCPU_Template, 1
instance = comp, \MuxA|output[1]~1 , MuxA|output[1]~1, SimpleCPU_Template, 1
instance = comp, \MarA|output[1] , MarA|output[1], SimpleCPU_Template, 1
instance = comp, \ramA|Z~17 , ramA|Z~17, SimpleCPU_Template, 1
instance = comp, \ramA|Data_out[0] , ramA|Data_out[0], SimpleCPU_Template, 1
instance = comp, \MdriA|output[0] , MdriA|output[0], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~3 , aluA|Add0~3, SimpleCPU_Template, 1
instance = comp, \MdroA|output[0]~feeder , MdroA|output[0]~feeder, SimpleCPU_Template, 1
instance = comp, \MdroA|output[0] , MdroA|output[0], SimpleCPU_Template, 1
instance = comp, \ramA|Z~19 , ramA|Z~19, SimpleCPU_Template, 1
instance = comp, \ramA|Data_out[2] , ramA|Data_out[2], SimpleCPU_Template, 1
instance = comp, \MdriA|output[2] , MdriA|output[2], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~16 , aluA|Add0~16, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~18 , aluA|Add0~18, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~19 , aluA|Add0~19, SimpleCPU_Template, 1
instance = comp, \MdroA|output[4]~feeder , MdroA|output[4]~feeder, SimpleCPU_Template, 1
instance = comp, \MdroA|output[4] , MdroA|output[4], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[19]~feeder , ramA|Z_rtl_0_bypass[19]~feeder, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[19] , ramA|Z_rtl_0_bypass[19], SimpleCPU_Template, 1
instance = comp, \ramA|Z~21 , ramA|Z~21, SimpleCPU_Template, 1
instance = comp, \ramA|Data_out[4] , ramA|Data_out[4], SimpleCPU_Template, 1
instance = comp, \MdriA|output[4] , MdriA|output[4], SimpleCPU_Template, 1
instance = comp, \aluA|Add0~22 , aluA|Add0~22, SimpleCPU_Template, 1
instance = comp, \aluA|Add0~23 , aluA|Add0~23, SimpleCPU_Template, 1
instance = comp, \MdroA|output[5]~feeder , MdroA|output[5]~feeder, SimpleCPU_Template, 1
instance = comp, \MdroA|output[5] , MdroA|output[5], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[21] , ramA|Z_rtl_0_bypass[21], SimpleCPU_Template, 1
instance = comp, \ramA|Z~22 , ramA|Z~22, SimpleCPU_Template, 1
instance = comp, \ramA|Data_out[5] , ramA|Data_out[5], SimpleCPU_Template, 1
instance = comp, \MdriA|output[5] , MdriA|output[5], SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[5]~feeder , InstructionRegisterA|output[5]~feeder, SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[5] , InstructionRegisterA|output[5], SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state~19 , ControlUnitA|current_state~19, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.ldaa_load_mar , ControlUnitA|current_state.ldaa_load_mar, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|WideOr1~0 , ControlUnitA|WideOr1~0, SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[2]~feeder , InstructionRegisterA|output[2]~feeder, SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[2] , InstructionRegisterA|output[2], SimpleCPU_Template, 1
instance = comp, \MuxA|output[2]~2 , MuxA|output[2]~2, SimpleCPU_Template, 1
instance = comp, \MarA|output[2] , MarA|output[2], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[5] , ramA|Z_rtl_0_bypass[5], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[7]~feeder , ramA|Z_rtl_0_bypass[7]~feeder, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[7] , ramA|Z_rtl_0_bypass[7], SimpleCPU_Template, 1
instance = comp, \ramA|Z~15 , ramA|Z~15, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[12]~feeder , ramA|Z_rtl_0_bypass[12]~feeder, SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[12] , ramA|Z_rtl_0_bypass[12], SimpleCPU_Template, 1
instance = comp, \ramA|Z_rtl_0_bypass[1] , ramA|Z_rtl_0_bypass[1], SimpleCPU_Template, 1
instance = comp, \ramA|Z~14 , ramA|Z~14, SimpleCPU_Template, 1
instance = comp, \ramA|Z , ramA|Z, SimpleCPU_Template, 1
instance = comp, \ramA|Z~23 , ramA|Z~23, SimpleCPU_Template, 1
instance = comp, \ramA|Data_out[6] , ramA|Data_out[6], SimpleCPU_Template, 1
instance = comp, \MdriA|output[6] , MdriA|output[6], SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[6] , InstructionRegisterA|output[6], SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[7]~feeder , InstructionRegisterA|output[7]~feeder, SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[7] , InstructionRegisterA|output[7], SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state~21 , ControlUnitA|current_state~21, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.staa_load_mdro , ControlUnitA|current_state.staa_load_mdro, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.staa_write_mem , ControlUnitA|current_state.staa_write_mem, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|WideOr0 , ControlUnitA|WideOr0, SimpleCPU_Template, 1
instance = comp, \ControlUnitA|current_state.increment_pc , ControlUnitA|current_state.increment_pc, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[0] , ProgramCounterA|output[0], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[2] , ProgramCounterA|output[2], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|counter[5] , ProgramCounterA|counter[5], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|Add0~8 , ProgramCounterA|Add0~8, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[5] , ProgramCounterA|output[5], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|Add0~10 , ProgramCounterA|Add0~10, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[6]~feeder , ProgramCounterA|output[6]~feeder, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[6] , ProgramCounterA|output[6], SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|Add0~12 , ProgramCounterA|Add0~12, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[7]~feeder , ProgramCounterA|output[7]~feeder, SimpleCPU_Template, 1
instance = comp, \ProgramCounterA|output[7] , ProgramCounterA|output[7], SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[0]~feeder , InstructionRegisterA|output[0]~feeder, SimpleCPU_Template, 1
instance = comp, \InstructionRegisterA|output[0] , InstructionRegisterA|output[0], SimpleCPU_Template, 1
instance = comp, \pcOut[0]~I , pcOut[0], SimpleCPU_Template, 1
instance = comp, \pcOut[1]~I , pcOut[1], SimpleCPU_Template, 1
instance = comp, \pcOut[2]~I , pcOut[2], SimpleCPU_Template, 1
instance = comp, \pcOut[3]~I , pcOut[3], SimpleCPU_Template, 1
instance = comp, \pcOut[4]~I , pcOut[4], SimpleCPU_Template, 1
instance = comp, \pcOut[5]~I , pcOut[5], SimpleCPU_Template, 1
instance = comp, \pcOut[6]~I , pcOut[6], SimpleCPU_Template, 1
instance = comp, \pcOut[7]~I , pcOut[7], SimpleCPU_Template, 1
instance = comp, \marOut[0]~I , marOut[0], SimpleCPU_Template, 1
instance = comp, \marOut[1]~I , marOut[1], SimpleCPU_Template, 1
instance = comp, \marOut[2]~I , marOut[2], SimpleCPU_Template, 1
instance = comp, \marOut[3]~I , marOut[3], SimpleCPU_Template, 1
instance = comp, \marOut[4]~I , marOut[4], SimpleCPU_Template, 1
instance = comp, \marOut[5]~I , marOut[5], SimpleCPU_Template, 1
instance = comp, \marOut[6]~I , marOut[6], SimpleCPU_Template, 1
instance = comp, \marOut[7]~I , marOut[7], SimpleCPU_Template, 1
instance = comp, \irOutput[0]~I , irOutput[0], SimpleCPU_Template, 1
instance = comp, \irOutput[1]~I , irOutput[1], SimpleCPU_Template, 1
instance = comp, \irOutput[2]~I , irOutput[2], SimpleCPU_Template, 1
instance = comp, \irOutput[3]~I , irOutput[3], SimpleCPU_Template, 1
instance = comp, \irOutput[4]~I , irOutput[4], SimpleCPU_Template, 1
instance = comp, \irOutput[5]~I , irOutput[5], SimpleCPU_Template, 1
instance = comp, \irOutput[6]~I , irOutput[6], SimpleCPU_Template, 1
instance = comp, \irOutput[7]~I , irOutput[7], SimpleCPU_Template, 1
instance = comp, \mdriOutput[0]~I , mdriOutput[0], SimpleCPU_Template, 1
instance = comp, \mdriOutput[1]~I , mdriOutput[1], SimpleCPU_Template, 1
instance = comp, \mdriOutput[2]~I , mdriOutput[2], SimpleCPU_Template, 1
instance = comp, \mdriOutput[3]~I , mdriOutput[3], SimpleCPU_Template, 1
instance = comp, \mdriOutput[4]~I , mdriOutput[4], SimpleCPU_Template, 1
instance = comp, \mdriOutput[5]~I , mdriOutput[5], SimpleCPU_Template, 1
instance = comp, \mdriOutput[6]~I , mdriOutput[6], SimpleCPU_Template, 1
instance = comp, \mdriOutput[7]~I , mdriOutput[7], SimpleCPU_Template, 1
instance = comp, \mdroOutput[0]~I , mdroOutput[0], SimpleCPU_Template, 1
instance = comp, \mdroOutput[1]~I , mdroOutput[1], SimpleCPU_Template, 1
instance = comp, \mdroOutput[2]~I , mdroOutput[2], SimpleCPU_Template, 1
instance = comp, \mdroOutput[3]~I , mdroOutput[3], SimpleCPU_Template, 1
instance = comp, \mdroOutput[4]~I , mdroOutput[4], SimpleCPU_Template, 1
instance = comp, \mdroOutput[5]~I , mdroOutput[5], SimpleCPU_Template, 1
instance = comp, \mdroOutput[6]~I , mdroOutput[6], SimpleCPU_Template, 1
instance = comp, \mdroOutput[7]~I , mdroOutput[7], SimpleCPU_Template, 1
instance = comp, \aOut[0]~I , aOut[0], SimpleCPU_Template, 1
instance = comp, \aOut[1]~I , aOut[1], SimpleCPU_Template, 1
instance = comp, \aOut[2]~I , aOut[2], SimpleCPU_Template, 1
instance = comp, \aOut[3]~I , aOut[3], SimpleCPU_Template, 1
instance = comp, \aOut[4]~I , aOut[4], SimpleCPU_Template, 1
instance = comp, \aOut[5]~I , aOut[5], SimpleCPU_Template, 1
instance = comp, \aOut[6]~I , aOut[6], SimpleCPU_Template, 1
instance = comp, \aOut[7]~I , aOut[7], SimpleCPU_Template, 1
instance = comp, \incrementOut~I , incrementOut, SimpleCPU_Template, 1
